$transparente: rbga(255, 0, 0, 1,4)
$opaco: rbga(239, 237, 255)



body
    background: #E4E8E7  

header
    background: $opaco
    nav
        background: $transparente
    
a
    color: black  
    font-weight: bold      


section
     form
        background: rgba(235,235,10,0.4)