@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:ital,wght@1,100&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import _reset
@import _color
$spad-space: 21px
   


body
    height: 100vh    

header
    font-family: 'Roboto', sans-serif
    background: url('../images/fondo3.png')
    background-size: 600px
    background-repeat: no-repeat
    background-position: center
    background-position-x: bottom
    padding: 6px $spad-space
    border-bottom: 1px solid #1F2323 
    nav
        display: grid
        grid-template-columns: 240px fr
        padding-left: 1px
        border-bottom: 1px solid #cacaca
        ol
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: 22px 
                a
                    color: #111111
                    font-size: 15px
                    



header 
     figure
         padding-left: 5px
       


section
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 40px 
    column-gap: 50px
    form
        padding: $spad-space
        input, button 
                     width: 100%
                     margin-bottom: 10px
                     
        button
            font-size: 1em 

        a
            display: block
            text-align: center
            color: black

     
        

main
    font-family: 'Raleway', sans-serif
    section
        display: grid
        grid-template-rows: auto auto
        grid-template-columns:  auto auto
        article
            ul
                padding: 10px 

footer
    font-family: 'Nunito', sans-serif
    background: #0AF5F5
    border-top: 3px solid #111111
    display: grid
    grid-template-columns:  auto auto auto
    h2
        grid-row: 1
        grid-column: 1
        padding-top: 15px
        padding-left: 250px
    section1
        grid-row: 1/span 2
        grid-column: 2
    h4
        grid-row: 1
        padding-top: 20px

    
    
@media screen and (max-width: 500px)  
    header
        background: url('../images/eyeglass.png'), url('../images/grey.png')
        background-size: 500px
        background-repeat: no-repeat
        background-position: center
        nav
            grid-template-columns: 150px 1fr
            
        section
            grid-template-columns: 1fr
            blockquote
                display: none

    main
        grid-template-columns: auto 
        padding: 20px 30px
        section
            border-bottom: 1px solid gray

    footer
        display: grid
        grid-template-columns:  auto  
        grid-template-rows: auto auto
        h2
            grid-row: 1/span 2
            padding-bottom: 40px
            padding-top: 2px
            padding-left: 50px
            
        section1
            grid-row: 2/span 3
            grid-column: 1
        h4
            display: none

@media screen and (min-width: 500px)  
     footer
        display: grid
        grid-template-columns:  auto auto auto
        h2
            grid-row: 1
            grid-column: 1
            padding-top: 25px
            padding-left: 10px
        section
            grid-row: 1/span 2
            grid-column: 2
        h4
            grid-row: 1
            padding-top: 30px  


@media screen and (max-width: 930px)  
    header
        #titule
            display: none 
        #cool
            display: none

    main
        #glash
            display: none     
        
@media screen and (min-width: 930px)  
     header
        #titule-mini
            display: none 
    
     main
        #gl
            display: none
        
        

@media screen and (max-width: 430px)  
    header
        #titule
            display: none 
        #cool
            display: none
        nav
            ol
                display: grid
                grid-template-rows: auto auto
                grid-template-columns: auto auto
        
